# cucumber_jacoco_junit_gradle

./: .gitignore  README.md  build.gradle
src/cucumber/java/ben/: CalculatorSteps.java
src/cucumber/resources/: calculator.feature
src/main/java/ben/: Calculator.java  Main.java
src/test/java/ben/: CalculatorTest.java
